#database configuration
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:34315/railway
spring.datasource.username=root
spring.datasource.password=3Ce-a4gCh5HGG44H235aaEH1AE2453Hd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

app.upload.path=/uploads
app.image.cdn=http://monorail.proxy.rlwy.net:34315//uploads/